%% Robert Chen
% 3/28/2014
%
%
%% set path, etc
%REMEMBER TO ADD PATH FIRST!!!
addpath('./')

%directories for data - specify!
hardwareDataDir = '../scgData/';
echoDataDir = '../echoData/03-05-2014-Cardiac/';

%% load the data - hardware
%read in the hardware data
ecgHWfile = strcat(hardwareDataDir, 'ecgExam.txt')
scgStFile = strcat(hardwareDataDir, 'scg1Exam.txt')
scgPmiFile= strcat(hardwareDataDir, 'scg2Exam.txt')
ecgHW = readDeviceData(ecgHWfile);
scgSt = readDeviceData(scgStFile);
scgPmi = readDeviceData(scgPmiFile);

%% load the data - echo
dir_echo_bmode_files_only = dir(strcat(echoDataDir,'*b8'));
num_bmodes = length(dir_echo_bmode_files_only);
struct_this_subject_data = struct();
struct_this_subject_data.scenario_names = {};
struct_this_subject_data.echo_bmode.headers = {};
struct_this_subject_data.echo_bmode.data = {};
struct_this_subject_data.echo_ecg.headers = {};
struct_this_subject_data.echo_ecg.data = {};

for i = 1:num_bmodes
    bmode_filename = dir_list(i).name;
    split_bmode_filename = regexp(bmode_filename, '\.', 'split');
    str_bmode_nameonly = split_bmode_filename(1);
    ecg_filename = strcat(str_bmode_nameonly, '.ecg');
    [data_echoBmode header_echoBmode] = readEchoData(bmode_filename);
    [data_echoEcg header_echoEcg] = readEchoData(ecgEchoFile);
    struct_this_subject_data.scenario_names{i} = str_bmode_nameonly;
    struct_this_subject_data.echo_bmode.headers{i} = header_echoBmode;
    struct_this_subject_data.echo_bmode.data{i} = data_echoBmode;
    struct_this_subject_data.echo_bmode.headers{i} = header_echoEcg;
    struct_this_subject_data.echo_bmode.data{i} = data_echoEcg;
end

