%% PLOT all signals

%% specify save dir; mkdir if it doesn't exist
savedir = './output_figures_20140406/';
if ~exist(savedir, 'dir')
  mkdir(savedir);
end

%labels for the scenario: specified by me!
scenario_labels = {'AFC_NormBreath', 'AFC_BreathOutHold', 'AFC_Valsalva', 'AFC_Valsalva', 'PSLAX_NormBreath', 'PSLAX_BreathOutHold', 'AFC_Valsalva', 'AFC_Valsalva'};
%% loop thru all scenarios and plot
%for i = 1:length(struct_this_subject_data.scenario_names)
for i = 1
    this_scenario_name = struct_this_subject_data.scenario_names{i};
    deviation_EA = struct_this_subject_data_processed.deviation_EA{i};
    scgSt_velocity = struct_this_subject_data_processed.scgSt_velocity{i};
    scgPmi_velocity = struct_this_subject_data_processed.scgPmi_velocity{i};
    scgSt_position = struct_this_subject_data_processed.scgSt_position_cumtrapz_of_kalm{i};
    scgPmi_position = struct_this_subject_data_processed.scgPmi_position_cumtrapz_of_kalm{i};
    cond_ecgHW_EA = struct_this_subject_data_processed.cond_ecgHW_EA{i};
    cond_scgSt_EA = struct_this_subject_data_processed.cond_scgSt_EA{i};
    cond_scgPmi_EA = struct_this_subject_data_processed.cond_scgPmi_EA{i};
    
    %figure for deviation_EA + scgSt_velocity + scgPmi_velocity
    figure
    hold on
    plot(cond_ecgHW_EA, '-b')
    plot(cond_scgSt_EA, '-r')
    plot(cond_scgPmi_EA, '-g')
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, scgSt\_EA, scgPmi\_EA'))
    legend('ecgHW\_EA', 'scgSt\_EA', 'scgPmi\_EA')
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_', scenario_labels{i}, '_cond_ecgHW_EA', '_cond_scgSt_EA', '_cond_scgPmi_EA');
    saveas(gcf, savestr, 'png');
    
    %figure for deviation_EA + scgSt_velocity + scgPmi_velocity
    figure
    hold on
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    scale_ecgHW = 4e3;%% change scale if need be
    shift_deviationEA = mean(scgSt_velocity)/scale_ecgHW/10;%% how much to shift deviation on the figure; change if need be
    plot(deviation_EA + shift_deviationEA, '-b')
    plot(scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10, '-*r')
    plot(scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10, '-*b')
    title(strcat(scenario_labels{i}, ': deviation EA, scgSt\_velocity EA, scgPmi\_velocity'))
    legend('deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity')
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_deviation_EA', '_scgSt_velocity', 'scgPmi_velocity');
    saveas(gcf, savestr, 'png');
    
    %figure for deviation_EA + scgSt_position + scgPmi_position
    figure
    hold on
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    scale_ecgHW = 4e3;%% change scale if need be
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(deviation_EA + shift_deviationEA, '-b')
    plot(scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/100, '-*r')
    plot(scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/100, '-*b')
    title(strcat(scenario_labels{i}, ': deviation EA, scgSt\_position EA, scgPmi\_position'))
    legend('deviation\_EA', 'scgSt\_position', 'scgPmi\_position')
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_', scenario_labels{i}, '_deviation_EA', '_scgSt_position', 'scgPmi_position');
    saveas(gcf, savestr, 'png');
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_velocity,
    %scgPmi_velocity
    figure
    hold on
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    downsample_factor_echoEcg = ceil(length(scgSt_velocity) / length(cond_ecgHW_EA));
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(deviation_EA + shift_deviationEA, '-b')
    plot(scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-*r') %scale by scale_ecgHW and shift down by shift_deviationEA
    plot(scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-*b')
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity'))
    legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity')
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA',  '_scgSt_velocity', '_scgPmi_velocity');
    saveas(gcf, savestr, 'png');
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position,
    %scgPmi_position
    figure
    hold on
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    downsample_factor_echoEcg = ceil(length(scgSt_velocity) / length(cond_ecgHW_EA));
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(deviation_EA + shift_deviationEA, '-m')
    plot(scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-*r')
    plot(scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-*b')
    plot(scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position')
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA',  '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position');
    saveas(gcf, savestr, 'png');
    
    
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position, scgPmi_position, 
    %scgSt_position_ABS_MA, scgPmi_position_ABS_MA
    figure
    hold on
    axis([0 1.1 -1 .5])
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    quiescent_cutoff = 4e4;
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    time_ms_HW = [1:length(scgSt_velocity)]/1200;
    time_ms_HW = [0, time_ms_HW(1:end-1)];
    time_ms_echo = [1:length(deviation_EA)]/50;
    time_ms_echo = [0, time_ms_echo(1:end-1)];
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(time_ms_HW(1:downsample_factor_HW:end),cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(time_ms_echo, deviation_EA + shift_deviationEA, '-m')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-rs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-bs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    plot(time_ms_HW,tsmovavg_simple_50_abs_scgSt_position/scale_ecgHW/200-6*shift_deviationEA, '-r*')
    plot(time_ms_HW,tsmovavg_simple_50_abs_scgPmi_position/scale_ecgHW/200-7.5*shift_deviationEA, '-b*')
    plot(time_ms_HW,tsmovavg_tri_50_abs_scgSt_position_quiescent*quiescent_cutoff/scale_ecgHW/200-6*shift_deviationEA, '-g')
    plot(time_ms_HW,tsmovavg_tri_50_abs_scgPmi_position_quiescent*quiescent_cutoff/scale_ecgHW/200-7.5*shift_deviationEA, '-g')
    %plot "zeros" for the SCG signals
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*2*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*4*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*6*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*7.5*shift_deviationEA,'-k');
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    fig_legend = legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position', ...
            'scgSt\_deviation', 'scgPmi\_deviation');
    set(fig_legend,'FontSize',6);
    set(gcf, 'PaperPosition', [0 0 11 9])
    %savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
    %        '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position', '_ABS_scgSt_deviation_SMA50', '_ABS_scgPmi_deviation_SMA50');
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
            '_scg_velocity', '_ABS_deviation_SMA50', '_ABS_scgPmi_deviation_SMA50');

    saveas(gcf, savestr, 'png');
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position, scgPmi_position, 
    %scgSt_position_ABS_MA, scgPmi_position_ABS_MA
    figure
    hold on
    axis([0 1.1 -1 .5])
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    quiescent_cutoff = 4e4;
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    time_ms_HW = [1:length(scgSt_velocity)]/1200;
    time_ms_HW = [0, time_ms_HW(1:end-1)];
    time_ms_echo = [1:length(deviation_EA)]/50;
    time_ms_echo = [0, time_ms_echo(1:end-1)];
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(time_ms_HW(1:downsample_factor_HW:end),cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(time_ms_echo, deviation_EA + shift_deviationEA, '-m')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-rs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-bs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    plot(time_ms_HW,tsmovavg_simple_100_abs_scgSt_position/scale_ecgHW/200-6*shift_deviationEA, '-r*')
    plot(time_ms_HW,tsmovavg_simple_100_abs_scgPmi_position/scale_ecgHW/200-7.5*shift_deviationEA, '-b*')
    plot(time_ms_HW,tsmovavg_tri_100_abs_scgSt_position_quiescent*quiescent_cutoff/scale_ecgHW/200-6*shift_deviationEA, '-g')
    plot(time_ms_HW,tsmovavg_tri_100_abs_scgPmi_position_quiescent*quiescent_cutoff/scale_ecgHW/200-7.5*shift_deviationEA, '-g')
    %plot "zeros" for the SCG signals
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*2*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*4*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*6*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*7.5*shift_deviationEA,'-k');
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    fig_legend = legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position', ...
            'scgSt\_deviation', 'scgPmi\_deviation');
    set(fig_legend,'FontSize',6);
    set(gcf, 'PaperPosition', [0 0 11 9])
    %savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
    %        '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position', '_ABS_scgSt_deviation_SMA100', '_ABS_scgPmi_deviation_SMA100');
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
            '_scg_velocity', '_ABS_deviation_SMA100', '_ABS_scgPmi_deviation_SMA100');
    saveas(gcf, savestr, 'png');
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position, scgPmi_position, 
    %scgSt_position_ABS_MA, scgPmi_position_ABS_MA
    figure
    hold on
    axis([0 1.1 -1 .5])
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    quiescent_cutoff = 4e4;
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    time_ms_HW = [1:length(scgSt_velocity)]/1200;
    time_ms_HW = [0, time_ms_HW(1:end-1)];
    time_ms_echo = [1:length(deviation_EA)]/50;
    time_ms_echo = [0, time_ms_echo(1:end-1)];
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(time_ms_HW(1:downsample_factor_HW:end),cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(time_ms_echo, deviation_EA + shift_deviationEA, '-m')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-rs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-bs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    plot(time_ms_HW,tsmovavg_simple_200_abs_scgSt_position/scale_ecgHW/200-6*shift_deviationEA, '-r*')
    plot(time_ms_HW,tsmovavg_simple_200_abs_scgPmi_position/scale_ecgHW/200-7.5*shift_deviationEA, '-b*')
    plot(time_ms_HW,tsmovavg_tri_200_abs_scgSt_position_quiescent*quiescent_cutoff/scale_ecgHW/200-6*shift_deviationEA, '-g')
    plot(time_ms_HW,tsmovavg_tri_200_abs_scgPmi_position_quiescent*quiescent_cutoff/scale_ecgHW/200-7.5*shift_deviationEA, '-g')
    %plot "zeros" for the SCG signals
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*2*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*4*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*6*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*7.5*shift_deviationEA,'-k');
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    fig_legend = legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position', ...
            'scgSt\_deviation', 'scgPmi\_deviation');
    set(fig_legend,'FontSize',6);
    set(gcf, 'PaperPosition', [0 0 11 9])
    %savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
    %        '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position', '_ABS_scgSt_deviation_SMA200', '_ABS_scgPmi_deviation_SMA200');
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
            '_scg_velocity', '_ABS_deviation_SMA200', '_ABS_scgPmi_deviation_SMA200');
    saveas(gcf, savestr, 'png');
    

    
    
    
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position, scgPmi_position, 
    %scgSt_position_square_MA, scgPmi_position_square_MA
    figure
    hold on
    axis([0 1.1 -1 .5])
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    quiescent_cutoff = 4e9;
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    time_ms_HW = [1:length(scgSt_velocity)]/1200;
    time_ms_HW = [0, time_ms_HW(1:end-1)];
    time_ms_echo = [1:length(deviation_EA)]/50;
    time_ms_echo = [0, time_ms_echo(1:end-1)];
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(time_ms_HW(1:downsample_factor_HW:end),cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(time_ms_echo, deviation_EA + shift_deviationEA, '-m')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-rs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-bs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    plot(time_ms_HW,tsmovavg_simple_50_square_scgSt_position/scale_ecgHW/200-6*shift_deviationEA, '-r*')
    plot(time_ms_HW,tsmovavg_simple_50_square_scgPmi_position/scale_ecgHW/200-7.5*shift_deviationEA, '-b*')
    plot(time_ms_HW,tsmovavg_tri_50_square_scgSt_position_quiescent*quiescent_cutoff/scale_ecgHW/200-6*shift_deviationEA, '-g')
    plot(time_ms_HW,tsmovavg_tri_50_square_scgPmi_position_quiescent*quiescent_cutoff/scale_ecgHW/200-7.5*shift_deviationEA, '-g')
    %plot "zeros" for the SCG signals
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*2*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*4*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*6*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*7.5*shift_deviationEA,'-k');
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    fig_legend = legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position', ...
            'scgSt\_deviation', 'scgPmi\_deviation');
    set(fig_legend,'FontSize',6);
    set(gcf, 'PaperPosition', [0 0 11 9])
    %savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
    %        '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position', '_SQUARE_scgSt_deviation_SMA50', '_SQUARE_scgPmi_deviation_SMA50');
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
            '_scg_velocity', '_ABS_deviation_SMA200', '_ABS_scgPmi_deviation_SMA200');
    saveas(gcf, savestr, 'png');
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position, scgPmi_position, 
    %scgSt_position_square_MA, scgPmi_position_square_MA
    figure
    hold on
    axis([0 1.1 -1 .5])
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    quiescent_cutoff = 4e9;
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    time_ms_HW = [1:length(scgSt_velocity)]/1200;
    time_ms_HW = [0, time_ms_HW(1:end-1)];
    time_ms_echo = [1:length(deviation_EA)]/50;
    time_ms_echo = [0, time_ms_echo(1:end-1)];
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(time_ms_HW(1:downsample_factor_HW:end),cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(time_ms_echo, deviation_EA + shift_deviationEA, '-m')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-rs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-bs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    plot(time_ms_HW,tsmovavg_simple_100_square_scgSt_position/scale_ecgHW/200-6*shift_deviationEA, '-r*')
    plot(time_ms_HW,tsmovavg_simple_100_square_scgPmi_position/scale_ecgHW/200-7.5*shift_deviationEA, '-b*')
    plot(time_ms_HW,tsmovavg_tri_100_square_scgSt_position_quiescent*quiescent_cutoff/scale_ecgHW/200-6*shift_deviationEA, '-g')
    plot(time_ms_HW,tsmovavg_tri_100_square_scgPmi_position_quiescent*quiescent_cutoff/scale_ecgHW/200-7.5*shift_deviationEA, '-g')
    %plot "zeros" for the SCG signals
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*2*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*4*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*6*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*7.5*shift_deviationEA,'-k');
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    fig_legend = legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position', ...
            'scgSt\_deviation', 'scgPmi\_deviation');
    set(fig_legend,'FontSize',6);
    set(gcf, 'PaperPosition', [0 0 11 9])
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
            '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position', '_SQUARE_scgSt_deviation_SMA100', '_SQUARE_scgPmi_deviation_SMA100');
    saveas(gcf, savestr, 'png');
    
    %figure for cond_ecgHW_EA, deviation_EA, ecgHW, scgSt_position, scgPmi_position, 
    %scgSt_position_square_MA, scgPmi_position_square_MA
    figure
    hold on
    axis([0 1.1 -1 .5])
    downsample_factor_HW = ceil(length(scgSt_velocity) / length(deviation_EA));
    quiescent_cutoff = 4e9;
    %scale = 4e4;%% change scale if need be
    scale_ecgHW = 4e3;
    time_ms_HW = [1:length(scgSt_velocity)]/1200;
    time_ms_HW = [0, time_ms_HW(1:end-1)];
    time_ms_echo = [1:length(deviation_EA)]/50;
    time_ms_echo = [0, time_ms_echo(1:end-1)];
    shift_deviationEA = mean(deviation_EA);%% how much to shift deviation on the figure; change if need be
    plot(time_ms_HW(1:downsample_factor_HW:end),cond_ecgHW_EA(1:downsample_factor_HW:end)/scale_ecgHW, '-gv')
    plot(time_ms_echo, deviation_EA + shift_deviationEA, '-m')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-rs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_velocity(1:downsample_factor_HW:end)/scale_ecgHW/10-2*shift_deviationEA, '-bs')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgSt_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-ro')
    plot(time_ms_HW(1:downsample_factor_HW:end),scgPmi_position(1:downsample_factor_HW:end)/scale_ecgHW/500-4*shift_deviationEA, '-bo')
    plot(time_ms_HW,tsmovavg_simple_200_square_scgSt_position/scale_ecgHW/200-6*shift_deviationEA, '-r*')
    plot(time_ms_HW,tsmovavg_simple_200_square_scgPmi_position/scale_ecgHW/200-7.5*shift_deviationEA, '-b*')
    plot(time_ms_HW,tsmovavg_tri_200_square_scgSt_position_quiescent*quiescent_cutoff/scale_ecgHW/200-6*shift_deviationEA, '-g')
    plot(time_ms_HW,tsmovavg_tri_200_square_scgPmi_position_quiescent*quiescent_cutoff/scale_ecgHW/200-7.5*shift_deviationEA, '-g')
    %plot "zeros" for the SCG signals
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*2*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*4*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*6*shift_deviationEA, '-k');
    plot(time_ms_HW,-[ones(1,length(time_ms_HW))]*7.5*shift_deviationEA,'-k');
    title(strcat(scenario_labels{i}, ': ecgHW\_EA, deviation EA, scgSt\_velocity EA, scgPmi\_velocity, scgSt\_position EA, scgPmi\_position EA'))
    fig_legend = legend('ecgHW\_EA', 'deviation\_EA', 'scgSt\_velocity', 'scgPmi\_velocity','scgSt\_position', 'scgPmi\_position', ...
            'scgSt\_deviation', 'scgPmi\_deviation');
    set(fig_legend,'FontSize',6);
    set(gcf, 'PaperPosition', [0 0 11 9])
    savestr = strcat(savedir, 'plot_', this_scenario_name, '_',  scenario_labels{i},'_ecgHW','_deviation_EA', ...
            '_scgSt_velocity', '_scgPmi_velocity', '_scgSt_position', '_scgPmi_position', '_SQUARE_scgSt_deviation_SMA200', '_SQUARE_scgPmi_deviation_SMA200');
    saveas(gcf, savestr, 'png');
end
